# android-wifi-timer

./: .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.md  NOTICE  NOTICE.md  README.md  build.gradle
android-wifi-timer/: .project  NOTICE  (+1 more)
app/: build.gradle  google-services.json  proguard-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/laurentsebag/wifitimer/: AlarmReceiver.java  AppConfig.java  InfoActivity.java  NotifActionReceiver.java  RadioUtils.java  SettingsActivity.java  Timer.java  TimerActivity.java  WifiStateReceiver.java  WifiTimerApplication.java
app/src/main/java/org/laurentsebag/wifitimer/activities/: ColourToolbarActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingBaseActivity.java  SettingsActivity.java  TimerActivity.java  TrackedActivity.java  TrackedAppCompatActivity.java  TrackedFragmentActivity.java  TrackedToolbarActivity.java
app/src/main/java/org/laurentsebag/wifitimer/contracts/: TimerActivityContract.java
app/src/main/java/org/laurentsebag/wifitimer/fragments/: AboutDialogFragment.java  OnboardingFragment.java  SettingsFragment.java
app/src/main/java/org/laurentsebag/wifitimer/presenters/: TimerPresenter.java
app/src/main/java/org/laurentsebag/wifitimer/receivers/: AlarmReceiver.java  NotifActionReceiver.java  NotificationActionReceiver.java  WifiStateReceiver.java
app/src/main/java/org/laurentsebag/wifitimer/utils/: RadioUtils.java  TimeUtils.java  TrackerUtils.java  TrackerUtilsConstants.java
app/src/main/java/org/laurentsebag/wifitimer/views/: ListPreferenceSummary.java  ViewPagerIndicator.java
app/src/main/res/drawable/: navigation_bar_shadow.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml  toolbar_background_disabling.xml  toolbar_background_enabling.xml  toolbar_shadow.xml  view_pager_indicator_dot.xml  view_pager_indicator_dot_disabled.xml  view_pager_indicator_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_navigation.xml  activity_onboarding.xml  activity_settings.xml  activity_timer.xml  fragment_onboarding.xml  info.xml  main.xml  number_picker.xml  time_picker.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/layout-sw600dp/: activity_main_bottom_navigation.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/sdk7/java/org/laurentsebag/wifitimer/: WifiTimerApplication.java
app/src/sdk7/java/org/laurentsebag/wifitimer/activities/: TrackedActivity.java  TrackedFragmentActivity.java  TrackedTimerActivity.java
app/src/sdk7/java/org/laurentsebag/wifitimer/fragments/: TrackedDialogFragment.java  TrackedSettingsFragment.java
app/src/sdk7/java/org/laurentsebag/wifitimer/receivers/: TrackedNotifActionReceiver.java  TrackedWifiStateReceiver.java
app/src/sdk7/java/org/laurentsebag/wifitimer/utils/: TrackerUtils.java
app/src/sdk9/java/org/laurentsebag/wifitimer/activities/: TrackedActivity.java  TrackedFragmentActivity.java  TrackedTimerActivity.java
app/src/sdk9/java/org/laurentsebag/wifitimer/fragments/: TrackedDialogFragment.java  TrackedSettingsFragment.java
app/src/sdk9/java/org/laurentsebag/wifitimer/receivers/: TrackedNotifActionReceiver.java  TrackedWifiStateReceiver.java
app/src/sdk9/java/org/laurentsebag/wifitimer/utils/: TrackerUtils.java
app/src/test/java/org/laurentsebag/wifitimer/: TimerTest.java
app/src/test/java/org/laurentsebag/wifitimer/presenters/: TimerPresenterTest.java
(+28 files in other folders)
