apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.laurentsebag.wifitimer"
        versionCode 13
        versionName "1.2.3"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-config.txt'
        }
    }
}

// Display the failed tests on the console for Travis CI
tasks.withType(Test) {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

apply plugin: 'com.google.gms.google-services'
