<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_activity_label">

    <ListPreference
        android:defaultValue="on_wifi_deactivation"
        android:dialogTitle="@string/preference_timer_usage_dialog_title"
        android:entries="@array/preference_timer_usage_entries"
        android:entryValues="@array/preference_timer_usage_entryvalues"
        android:key="@string/preference_timer_usage_key"
        android:persistent="true"
        android:summary="@string/preference_timer_usage_summary"
        android:title="@string/preference_timer_usage_title"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_share_analytics_key"
        android:persistent="true"
        android:summary="@string/preference_analytics_summary"
        android:title="@string/preference_analytics_title"/>

</PreferenceScreen>
