<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </ScrollView>

            <include layout="@layout/toolbar_shadow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_shadow_height"
                android:layout_gravity="bottom"
                android:background="@drawable/navigation_bar_shadow"/>
        </FrameLayout>

        <include layout="@layout/activity_main_bottom_navigation"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
