<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_increase"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/timepicker_input"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/time_picker_margin"
        android:layout_marginRight="@dimen/time_picker_margin"
        android:gravity="center"
        android:maxLines="1"/>

    <Button
        android:id="@+id/decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_decrease"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>
