<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <include
        android:id="@+id/hour"
        layout="@layout/number_picker"
        android:layout_width="@dimen/time_picker_width"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/minute"
        layout="@layout/number_picker"
        android:layout_width="@dimen/time_picker_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/time_picker_spacing"
        android:layout_marginStart="@dimen/time_picker_spacing" />

    <Button
        android:id="@+id/amPm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/time_picker_spacing"
        android:layout_marginStart="@dimen/time_picker_spacing"
        android:paddingLeft="@dimen/time_picker_am_pm_padding"
        android:paddingRight="@dimen/time_picker_am_pm_padding" />
</LinearLayout>
